<?xml version="1.0" encoding="MS932" standalone="no"?>
<jardesc>
    <jar path="D:/USER/Program/neoeedit.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/neoeedit/jarit.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=neoeedit/src&lt;neoe.ne{Main.java[Main" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=neoeedit/src&lt;neoe.ne{Main.java"/>
        <javaElement handleIdentifier="=neoeedit/src&lt;neoe.ne{EditWindow.java"/>
        <javaElement handleIdentifier="=neoeedit/src&lt;neoe.ne{FindReplaceWindow.java"/>
        <javaElement handleIdentifier="=neoeedit/src&lt;neoe.ne{LargePage.java"/>
        <javaElement handleIdentifier="=neoeedit/src&lt;neoe.ne{History.java"/>
        <javaElement handleIdentifier="=neoeedit/src&lt;neoe.util"/>
        <javaElement handleIdentifier="=neoeedit/src&lt;neoe.ne{U.java"/>
        <file path="/neoeedit/src/icontab.png"/>
        <javaElement handleIdentifier="=neoeedit/src&lt;neoe.ne{IPage.java"/>
        <javaElement handleIdentifier="=neoeedit/src&lt;neoe"/>
        <javaElement handleIdentifier="=neoeedit/src&lt;neoe.ne{PlainPage.java"/>
        <javaElement handleIdentifier="=neoeedit/src&lt;neoe.ne{HistoryInfo.java"/>
    </selectedElements>
</jardesc>
