<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="c:/long/neoeime-0.6.3.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/neoeime/jarit.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=neoeime/&lt;neoe.ime.test"/>
        <file path="/neoeime/jarit.jardesc"/>
        <file path="/neoeime/kakasidict.txt"/>
        <file path="/neoeime/words.txt"/>
        <file path="/neoeime/kana_table.txt"/>
        <javaElement handleIdentifier="=neoeime/&lt;neoe.ime.jp"/>
        <folder path="/neoeime/META-INF"/>
        <file path="/neoeime/.project"/>
        <file path="/neoeime/neoeime-0.6.1"/>
        <javaElement handleIdentifier="=neoeime/&lt;neoe.ime.cn"/>
        <javaElement handleIdentifier="=neoeime/&lt;neoe.ime"/>
        <file path="/neoeime/neoeime-0.6.3"/>
        <file path="/neoeime/.classpath"/>
        <javaElement handleIdentifier="=neoeime/&lt;neoe.ime.spi"/>
        <file path="/neoeime/readme"/>
        <file path="/neoeime/py.tab.txt"/>
        <file path="/neoeime/neoeime-0.6.2"/>
        <javaElement handleIdentifier="=neoeime/&lt;neoe.ime.fix"/>
    </selectedElements>
</jardesc>
